# Minecraft-ServerControl

./: .gitignore  LICENSE  README.md  pom.xml
msc-api/: pom.xml
msc-api/src/main/java/org/stonlexx/servercontrol/api/: MinecraftServerControlApi.java  ServiceManager.java
msc-api/src/main/java/org/stonlexx/servercontrol/api/chat/: ChatColor.java  ChatMessageType.java  Keybinds.java
msc-api/src/main/java/org/stonlexx/servercontrol/api/chat/component/: BaseComponent.java  ComponentBuilder.java  KeybindComponent.java  ScoreComponent.java  SelectorComponent.java  TextComponent.java  TranslatableComponent.java
msc-api/src/main/java/org/stonlexx/servercontrol/api/chat/event/: ClickEvent.java  HoverEvent.java
msc-api/src/main/java/org/stonlexx/servercontrol/api/chat/serializer/: BaseComponentSerializer.java  ComponentSerializer.java  KeybindComponentSerializer.java  SelectorComponentSerializer.java  TextComponentSerializer.java  TranslatableComponentSerializer.java  TranslationRegistry.java
msc-api/src/main/java/org/stonlexx/servercontrol/api/command/: BaseCommand.java  BasePlayerCommand.java  CommandManager.java  CommandResponseSession.java  CommandSender.java
msc-api/src/main/java/org/stonlexx/servercontrol/api/event/: CancellableEvent.java  Event.java  EventBus.java  EventException.java  EventHandler.java  EventManager.java  Listener.java
msc-api/src/main/java/org/stonlexx/servercontrol/api/event/type/: CommandExecutionEvent.java  PlayerChatEvent.java  PlayerConnectEvent.java  PlayerDisconnectEvent.java  ServerConnectEvent.java  ServerDisconnectEvent.java
msc-api/src/main/java/org/stonlexx/servercontrol/api/player/: BasePlayer.java  PlayerManager.java
msc-api/src/main/java/org/stonlexx/servercontrol/api/scheduler/: SchedulerManager.java  TaskScheduler.java
msc-api/src/main/java/org/stonlexx/servercontrol/api/server/: MinecraftServer.java  MinecraftServerType.java  OSExecutionServer.java  ServerManager.java
msc-api/src/main/java/org/stonlexx/servercontrol/api/server/type/: ConnectedMinecraftServer.java  TemplateMinecraftServer.java
msc-api/src/main/java/org/stonlexx/servercontrol/api/utility/: CooldownUtil.java  DateUtil.java  Directories.java  FileUtil.java  HttpDownloadUtil.java  Instances.java  JavaCodeExecutionUtil.java  JsonUtil.java  MinecraftVersion.java  NumberUtil.java  PaperMcUtil.java  PercentUtil.java  Placeholders.java  ProcessExecutionUtil.java  ProgressBar.java  Reference.java  ReflectionUtil.java  TimedArrayList.java  ValidateUtil.java  ValidatedObject.java  WeakObjectCache.java
msc-api/src/main/java/org/stonlexx/servercontrol/api/utility/excecution/: JavaClass.java  JavaClassExecutor.java  JavaCodeCreator.java
msc-api/src/main/java/org/stonlexx/servercontrol/api/utility/mojang/: MojangApi.java  MojangSkin.java
msc-api/src/main/java/org/stonlexx/servercontrol/api/utility/multimap/: MultikeyHashMap.java  MultikeyMap.java
msc-api/src/main/java/org/stonlexx/servercontrol/api/utility/multimap/cache/: MultikeyCacheHashMap.java  MultikeyCacheMap.java
msc-api/src/main/java/org/stonlexx/servercontrol/api/utility/query/: AsyncUtil.java  ResponseHandler.java  ThrowableResponseHandler.java
msc-bootstrap/: pom.xml
msc-bootstrap/src/main/java/org/stonlexx/servercontrol/: MinecraftServerControl.java  SystemStarter.java
msc-bootstrap/src/main/java/org/stonlexx/servercontrol/log/: LogTerminal.java
msc-connection/: pom.xml
msc-connection/src/main/java/org/stonlexx/servercontrol/connection/: MinecraftServerControlConnection.java  SimpleMinecraftServerControlConnection.java  SimpleServiceManager.java
msc-connection/src/main/java/org/stonlexx/servercontrol/connection/command/: ConsoleCommandSender.java  MinecraftCommand.java  MinecraftMegaCommand.java  MinecraftPlayerCommand.java  SimpleCommandManager.java
msc-connection/src/main/java/org/stonlexx/servercontrol/connection/command/impl/: HelpCommand.java  ServerCommand.java  ShutdownCommand.java  StatisticCommand.java
msc-connection/src/main/java/org/stonlexx/servercontrol/connection/command/tab/: CommandTabCompleteBuilder.java
msc-connection/src/main/java/org/stonlexx/servercontrol/connection/event/: EventException.java  SimpleEventBus.java  SimpleEventManager.java
msc-connection/src/main/java/org/stonlexx/servercontrol/connection/player/: SimpleBasePlayer.java  SimplePlayerManager.java
msc-connection/src/main/java/org/stonlexx/servercontrol/connection/scheduler/: SchedulerException.java  SimpleSchedulerManager.java
msc-connection/src/main/java/org/stonlexx/servercontrol/connection/server/: SimpleServerManager.java
msc-connection/src/main/java/org/stonlexx/servercontrol/connection/server/execution/: SimpleServerExecutionAdapter.java
msc-connection/src/main/java/org/stonlexx/servercontrol/connection/server/execution/type/: LinuxExecution.java  (+1 more)
msc-connection/src/main/java/org/stonlexx/servercontrol/connection/server/type/: SimpleConnectedMinecraftServer.java  SimpleTemplateMinecraftServer.java
msc-protocol/: pom.xml
msc-protocol/src/main/java/org/stonlexx/servercontrol/protocol/: AbstractPacketHandler.java  BossHandler.java  BufferedQuery.java  ChannelWrapper.java  MinecraftPacket.java  PacketHandler.java  PacketMapper.java  PacketRegisteredException.java  Protocol.java  UnsafeConnection.java
msc-protocol/src/main/java/org/stonlexx/servercontrol/protocol/codec/: PacketDecoder.java  PacketEncoder.java
msc-protocol/src/main/java/org/stonlexx/servercontrol/protocol/codec/varint/: VarIntPacketDecoder.java  VarIntPacketEncoder.java
msc-protocol/src/main/java/org/stonlexx/servercontrol/protocol/exception/: BadPacketException.java  OverflowPacketException.java
msc-protocol/src/main/java/org/stonlexx/servercontrol/protocol/pipeline/: PipelineUtil.java
msc-protocol/src/main/java/org/stonlexx/servercontrol/protocol/play/: BothHandler.java  HandshakeHandler.java
msc-protocol/src/main/java/org/stonlexx/servercontrol/protocol/play/client/: CHandshakePacket.java
msc-protocol/src/main/java/org/stonlexx/servercontrol/protocol/play/server/: SHandshakePacket.java
