<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.mccontrol</groupId>
        <artifactId>mccontrol</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>msc-api</artifactId>
    <build>
        <finalName>msc-api</finalName>
        <defaultGoal>clean package install</defaultGoal>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.mccontrol</groupId>
            <artifactId>msc-protocol</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>